<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;netcoreapp3.1;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <AssemblyName>Dalk.Properties</AssemblyName>
    <RootNamespace />
    <Authors>Dalk</Authors>
    <Company>Dalk</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Dalk-GitHub/Dalk.PropertiesSerializer</RepositoryUrl>
    <PackageTags>Properties, Serializer</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <Description>a properties serializer for C#</Description>
    <Product>Dalk.PropertiesSerializer</Product>
    <PackageId>Dalk.PropertiesSerializer</PackageId>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
    <DocumentationFile>C:\Users\Dalk YouTube\src\PropertiesSerializer\PropertiesSerializer\Dalk.Properties.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
