# Dalk.PropertiesSerializer

./: .gitignore  Dalk.Properties.sln  Dalk.PropertiesSerializer.sln  README.md
Dalk.Properties/: Dalk.Properties.csproj  Dalk.Properties.xml
Dalk.Properties/Dalk/Properties/: PropertyNameAttribute.cs  Serializer.cs
Dalk.Properties/Dalk/Properties/TypeSerializers/: ITypeSerializer.cs  SerialRegistry.cs  TypeSerializerAttribute.cs
Dalk.Properties/Dalk/Properties/TypeSerializers/Serializers/: BoolSerializer.cs  ByteSerializer.cs  CharSerializer.cs  DateTimeSerializer.cs  DecimalSerializer.cs  DoubleSerializer.cs  FloatSerializer.cs  Int16Serializer.cs  Int32Serializer.cs  Int64Serializer.cs  IntPtrSerializer.cs  SByteSerializer.cs  StringSerializer.cs  UInt16Serializer.cs  UInt32Serializer.cs  UInt64Serializer.cs  UIntPtrSerializer.cs
Dalk.PropertiesSerializer/: Dalk.PropertiesSerializer.csproj
Dalk.PropertiesSerializer/Dalk/PropertiesSerializer/: PropertyIgnoreAttribute.cs  PropertyNameAttribute.cs  Serializer.cs
Dalk.PropertiesSerializer/Dalk/PropertiesSerializer/TypeSerializers/: ITypeSerializer.cs  SerialRegistry.cs  TypeSerializerAttribute.cs
Dalk.PropertiesSerializer/Dalk/PropertiesSerializer/TypeSerializers/Serializers/: BoolSerializer.cs  ByteSerializer.cs  CharSerializer.cs  DateTimeSerializer.cs  DecimalSerializer.cs  DoubleSerializer.cs  FloatSerializer.cs  Int16Serializer.cs  Int32Serializer.cs  Int64Serializer.cs  IntPtrSerializer.cs  SByteSerializer.cs  StringSerializer.cs  UInt16Serializer.cs  UInt32Serializer.cs  UInt64Serializer.cs  UIntPtrSerializer.cs
PropertiesConfigTool/: PropertiesConfigTool.csproj  PropertiesConfigToolPackage.cs  source.extension.vsixmanifest
PropertiesConfigTool/Properties/: AssemblyInfo.cs
Tests/: Program.cs  SecondTestObject.cs  TestObject.cs  TestSerializer.cs  TestSubObject.cs  Tests.csproj
electron-app/: build.bat  icon.icns  index.html  main.js  make-app.bat  msi.js  p2c.pdn  package-lock.json  package.json  renderer.js  style.css
electron-app/properties2csharp-win32-x64/resources/app/: build.bat  icon.icns  index.html  main.js  make-app.bat
electron-app/properties2csharp-win32-x64/resources/app/wixInstaller/: FileList.wxs  License.rtf  Product.wxs  build.bat  cs.bat  make.bat  rep.cs
electron-app/wixInstaller/: FileList.wxs  Product.wxs  build.bat  scanDir.bat
properties2csharp/: ClassGenerator.cs  Configuration.cs  GenProperty.cs
properties2csharp-website/: App.razor  Dockerfile  Program.cs  Startup.cs  _Imports.razor  properties2csharp-website.csproj
properties2csharp-website/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
properties2csharp-website/Properties/: launchSettings.json
properties2csharp-website/wwwroot/: app.js  p2.css
