<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dalk.PropertiesSerializer\Dalk.PropertiesSerializer.csproj" />
    <ProjectReference Include="..\properties2csharp\properties2csharp.csproj" />
  </ItemGroup>

</Project>
